ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer
Module clases/inquirer
Index
Enumerations
Commands
CommandsClases
CommandsGenerosCanciones
CommandsGestionAvanzada
CommandsGrupoArtista
CommandsPartesCancion
CommandsPlay
CommandsSingle
Variables
db
Functions
menuAdd
menuDel
menuMod
menuNombreArtista
menuNombreGrupo
menuOpcionGrupoArtista
menuOpcionPlaylist
menuOpcionesAvanzadas
menuPrincipal
Variables
db
db: BaseDatos = ...
Functions
menuAdd
menuAdd(): Promise<void>
function
menuAdd menu para añadir cancion, género, álbum, artista o grupo
Returns Promise<void>
menuDel
menuDel(): Promise<undefined | 0>
function
menuDel menu para borrar cancion, género, álbum, artista o grupo
Returns Promise<undefined | 0>
menuMod
menuMod(): Promise<void>
function
menuMod menu para modificar cancion, género, álbum, artista o grupo
Returns Promise<void>
menuNombreArtista
menuNombreArtista(): Promise<void>
function
menuNombreArtista comprueba si existe el artista a visualizar
Returns Promise<void>
menuNombreGrupo
menuNombreGrupo(): Promise<void>
function
menuNombreGrupo compruea si existe el grupo a visualizar
Returns Promise<void>
menuOpcionGrupoArtista
menuOpcionGrupoArtista(): Promise<void>
function
menuOpcionesAvanzadas menu para visualizar de los grupos y artistas de distintas maneras
Returns Promise<void>
menuOpcionPlaylist
menuOpcionPlaylist(): Promise<void>
Returns Promise<void>
menuOpcionesAvanzadas
menuOpcionesAvanzadas(autor_: Artistas | Grupos): Promise<void>
function
menuOpcionesAvanzadas2 menu para visualizar de los grupos y artistas de distintas maneras (alfabeticamente por titulo de canción, años de lanzamiento, número de reproducciones, etc)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
menuPrincipal
menuPrincipal(): Promise<void>
function
menuPrincipal menu principal donde se manejan los submenus y los comandos
Returns Promise<void>
