ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer-Cancion
Module clases/inquirer-Cancion
Index
Enumerations
CommandsGenerosCanciones
CommandsPartesCancion
Functions
addCancion
addCancionGenero
menuDelCancion
menuModCancion
modCancion
Functions
addCancion
addCancion(): Promise<void>
function
addcancion añade la cancion correspondiente
Returns Promise<void>
addCancionGenero
addCancionGenero(genero: GenerosMusicales[]): Promise<GenerosMusicales[]>
function
addCancionGenero añadir los géneros de una canción
Parameters
genero: GenerosMusicales[]
para añadir
Returns Promise<GenerosMusicales[]>
la cancion con sus géneros
menuDelCancion
menuDelCancion(): Promise<undefined | 0>
Funcion menuDelCancion
Returns Promise<undefined | 0>
menuModCancion
menuModCancion(): Promise<undefined | 0>
function
menuModCancion comprueba si la canción existe
Returns Promise<undefined | 0>
modCancion
modCancion(numero: number): Promise<undefined | 0>
function
modCancion modifica alguna parte de la canción
Parameters
numero: number
Returns Promise<undefined | 0>
