ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer-Album
Module clases/inquirer-Album
Index
Enumerations
CommandsGrupoArtista
CommandsPartesAlbum
Functions
addAlbum
addGrupoArtista
cancionesDeAlbum
menuDelAlbum
menuModAlbum
modAlbum
Functions
addAlbum
addAlbum(): Promise<undefined | 0>
function
addAlbum para añadir un nuevo album
Returns Promise<undefined | 0>
addGrupoArtista
addGrupoArtista(artistas: Artistas[]): Promise<void>
function
addGrupoArtista para añadir los artistas del grupo
Parameters
artistas: Artistas[]
del grupo
Returns Promise<void>
cancionesDeAlbum
cancionesDeAlbum(cancionAlbum: Cancion[]): Promise<undefined | 0>
Parameters
cancionAlbum: Cancion[]
Returns Promise<undefined | 0>
menuDelAlbum
menuDelAlbum(): Promise<undefined | 0>
Funcion menuDelAlbum
Returns Promise<undefined | 0>
menuModAlbum
menuModAlbum(): Promise<undefined | 0>
function
menuModAlbum comprueba si el album existe
Returns Promise<undefined | 0>
modAlbum
modAlbum(numero: number): Promise<undefined | 0>
function
modAlbum modifica alguna parte del ábum
Parameters
numero: number
Returns Promise<undefined | 0>
