ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer_artista
Module clases/inquirer_artista
Index
Enumerations
CommandsPartesArtista
Functions
addAlbumArtista
addArtista
addCancionArtista
addGrupoArtista
menuDelArtista
menumodArtista
modArtista
Functions
addAlbumArtista
addAlbumArtista(album: Album[]): Promise<Album[] | 0>
Funcion addAlbumArtista
Parameters
album: Album[]
array de Album
Returns Promise<Album[] | 0>
array de Album
addArtista
addArtista(): Promise<void>
Funcion addArtista
Returns Promise<void>
addCancionArtista
addCancionArtista(cancion: Cancion[]): Promise<Cancion[]>
Funcion addCancionArtista()
Parameters
cancion: Cancion[]
array de Cancion
Returns Promise<Cancion[]>
array de Cancion
addGrupoArtista
addGrupoArtista(grupo: Grupos[]): Promise<Grupos[] | 0>
Funcion addGrupoArtista
Parameters
grupo: Grupos[]
array de Grupos
Returns Promise<Grupos[] | 0>
array de Grupos
menuDelArtista
menuDelArtista(): Promise<undefined | 0>
Funcion menuDelArtista
Returns Promise<undefined | 0>
menumodArtista
menumodArtista(): Promise<void>
Menu Modificar Artista
Returns Promise<void>
modArtista
modArtista(numero: number): Promise<undefined | 0>
Funcion modArtista
Parameters
numero: number
numero del indice del artista
Returns Promise<undefined | 0>
