practica3-datos-estaticos: Streamable
Module: ejercicio-2/streamable
Interface Streamable<T>
EJERCICIO 2: DSIflix
interface
Streamable genérica del tipo de vídeos de la plataforma
method
addVideo() añade vídeos a la colección
method
getVideoByName() busca el vídeo en la colección por el nombre
method
getVideoByYear() busca el vídeo en la colección por el año
method
getNumberOfVideos() coge el número de vídeos de la colección
Type parameters
T
Hierarchy
Streamable
Implemented by
BasicStreamableCollection
Index
Methods
addVideo
getNumberOfVideos
getVideoByAuthor
getVideoByName
getVideoByYear
Methods
addVideo
addVideo(video: T): void
Parameters
video: T
Returns void
getNumberOfVideos
getNumberOfVideos(): number
Returns number
getVideoByAuthor
getVideoByAuthor(autor: string): void | T[]
Parameters
autor: string
Returns void | T[]
getVideoByName
getVideoByName(nombre: string): void | T[]
Parameters
nombre: string
Returns void | T[]
getVideoByYear
getVideoByYear(anio: number): void | T[]
Parameters
anio: number
Returns void | T[]
