ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: Album
Module: album
Class Album
TRABAJO GRUPO L
param nombreAlbum
del album
param grupos
array de Grupos
param artistas
array de Artistas
param genero
array de GenerosMusicales
param yearPublicacion
año de publicación del album
param canciones
array de Cancion
Hierarchy
Album
Index
Constructors
constructor
Properties
artistas
canciones
genero
grupos
nombreAlbum
yearPublicacion
Methods
getArtistas
getCanciones
getGenero
getGrupos
getNombreAlbum
getYear
setArtistas
setCanciones
setGenero
setGrupos
setNombreAlbum
setYear
Constructors
constructor
new Album(): Album
Returns Album
Properties
Private artistas
artistas: Artistas[]
Private canciones
canciones: Cancion[]
Private genero
genero: GenerosMusicales[]
Private grupos
grupos: Grupos[]
Private nombreAlbum
nombreAlbum: string
Private yearPublicacion
yearPublicacion: number
Methods
getArtistas
getArtistas(): Artistas[]
Getter del nombre de los artistas del album
Returns Artistas[]
nombre de los artistas
getCanciones
getCanciones(): Cancion[]
Getter del nombre de las canciones del album
Returns Cancion[]
nombre de las canciones
getGenero
getGenero(): GenerosMusicales[]
Getter de los géneros musicales del album
Returns GenerosMusicales[]
géneros musicales del album
getGrupos
getGrupos(): Grupos[]
Getter de los grupos del album
Returns Grupos[]
nombre de los grupos
getNombreAlbum
getNombreAlbum(): string
Getter del nombre del album
Returns string
nombre del album
getYear
getYear(): number
Getter del año de publicación del album
Returns number
año de publicación
setArtistas
setArtistas(artista: Artistas): void
Setter de los artistas del album
Parameters
artista: Artistas
del album
Returns void
setCanciones
setCanciones(cancion: Cancion): void
Setter de las canciones del album
Parameters
cancion: Cancion
del album
Returns void
setGenero
setGenero(genero: GenerosMusicales): void
Setter de los géneros musicales del album
Parameters
genero: GenerosMusicales
musicales del album
Returns void
setGrupos
setGrupos(grupo: Grupos): void
Setter de los grupos del album
Parameters
grupo: Grupos
del album
Returns void
setNombreAlbum
setNombreAlbum(nombre: string): void
Setter del nombre del album
Parameters
nombre: string
del album
Returns void
setYear
setYear(year: number): void
Setter del año de publicación del album
Parameters
year: number
de publicación
Returns void
