ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: Artistas
Module: artistas
Class Artistas
TRABAJO GRUPO L
param nombreArtista
nombre del artista
param grupos
array de Grupos
param genero
array de GenerosMusicales
param albumes
array de Album
param canciones
array de Cancion
param oyentes
número de oyentes
Hierarchy
Artistas
Index
Constructors
constructor
Properties
albumes
canciones
generos
grupos
nombreArtista
oyentes
Methods
getAlbumes
getCanciones
getGeneros
getGrupos
getNombreArtista
getOyentes
setCanciones
setGeneros
setGrupos
setNombreArtista
setOyentes
Constructors
constructor
new Artistas(): Artistas
Returns Artistas
Properties
Private albumes
albumes: Album[]
Private canciones
canciones: Cancion[]
Private generos
generos: GenerosMusicales[]
Private grupos
grupos: Grupos[]
Private nombreArtista
nombreArtista: string
Private oyentes
oyentes: number
Methods
getAlbumes
getAlbumes(): Album[]
Getter de los albumes del artista
Returns Album[]
albumes
getCanciones
getCanciones(): Cancion[]
Getter de las canciones del artista
Returns Cancion[]
canciones del artista
getGeneros
getGeneros(): GenerosMusicales[]
Getter de los géneros musicales
Returns GenerosMusicales[]
géneros musicales
getGrupos
getGrupos(): Grupos[]
Getter de los grupos del artista
Returns Grupos[]
grupos del artista
getNombreArtista
getNombreArtista(): string
Getter del nombre del artista
Returns string
nombre del artista
getOyentes
getOyentes(): number
Getter del número de oyentes del artista
Returns number
oyentes del artista
setCanciones
setCanciones(cancion: Cancion): void
Setter de las canciones del artista
Parameters
cancion: Cancion
del artista
Returns void
setGeneros
setGeneros(genero: GenerosMusicales): void
Setter de los géneros musicales del artista
Parameters
genero: GenerosMusicales
musicales
Returns void
setGrupos
setGrupos(grupo: Grupos): void
Setter de los grupos del artista
Parameters
grupo: Grupos
del artista
Returns void
setNombreArtista
setNombreArtista(nombre: string): void
Setter del nombre del artista
Parameters
nombre: string
del artista
Returns void
setOyentes
setOyentes(oyentes: number): void
Setter de los oyentes
Parameters
oyentes: number
mensuales
Returns void
