ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: GenerosMusicales
Module: clases/generosMusicales
Class GenerosMusicales
TRABAJO GRUPO L
param nombreGenero
nombre del género musical
param grupos
array de Grupos
param artistas
array de Artistas
param albumes
array de Album
param canciones
array de Cancion
Hierarchy
GenerosMusicales
Index
Constructors
constructor
Properties
albumes
artistas
canciones
grupos
nombreGenero
Methods
autoSetAlbumes
autoSetArtistas
autoSetCanciones
autoSetGrupos
getAlbumes
getArtistas
getCanciones
getGrupos
getNombreGenero
setAlbumes
setArtistas
setCanciones
setGrupos
setNombreGenero
Constructors
constructor
new GenerosMusicales(nombreGenero: string): GenerosMusicales
Parameters
nombreGenero: string
Returns GenerosMusicales
Properties
Private albumes
albumes: Album[] = []
Private artistas
artistas: Artistas[] = []
Private canciones
canciones: Cancion[] = []
Private grupos
grupos: Grupos[] = []
Private nombreGenero
nombreGenero: string
Methods
autoSetAlbumes
autoSetAlbumes(album: Album): void
Setter de los álbumes
Parameters
album: Album
de los géneros
Returns void
autoSetArtistas
autoSetArtistas(artista: Artistas): void
Setter de los artistas
Parameters
artista: Artistas
de los géneros
Returns void
autoSetCanciones
autoSetCanciones(cancion: Cancion): void
Setter de las canciones
Parameters
cancion: Cancion
de los géneros
Returns void
autoSetGrupos
autoSetGrupos(grupo: Grupos): void
Setter de los grupos
Parameters
grupo: Grupos
asociado a los géneros
Returns void
getAlbumes
getAlbumes(): Album[]
Getter de los albumes
Returns Album[]
albumes
getArtistas
getArtistas(): Artistas[]
Getter de los artistas
Returns Artistas[]
artistas
getCanciones
getCanciones(): Cancion[]
Getter de las canciones
Returns Cancion[]
canciones
getGrupos
getGrupos(): Grupos[]
Getter de los grupos
Returns Grupos[]
grupos
getNombreGenero
getNombreGenero(): string
Getter nombre del género musical
Returns string
género musical
setAlbumes
setAlbumes(album: Album[]): void
Setter de los álbumes
Parameters
album: Album[]
de los géneros
Returns void
setArtistas
setArtistas(artista: Artistas[]): void
Setter de los artistas
Parameters
artista: Artistas[]
de los géneros
Returns void
setCanciones
setCanciones(cancion: Cancion[]): void
Setter de las canciones
Parameters
cancion: Cancion[]
de los géneros
Returns void
setGrupos
setGrupos(grupo: Grupos[]): void
Setter de los grupos
Parameters
grupo: Grupos[]
asociado a los géneros
Returns void
setNombreGenero
setNombreGenero(nombre: string): void
Setter del nombre de los géneros musicales
Parameters
nombre: string
de los géneros musicales
Returns void
