ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: BaseDatos
Module: clases/basedatos
Class BaseDatos
Hierarchy
BaseDatos
Index
Constructors
constructor
Properties
albumesArray
artistasArray
basedatos
cancionesArray
generosArray
gruposArray
Methods
addNuevaCancion
addNuevoAlbum
addNuevoArtista
addNuevoGenero
addNuevoGrupo
guardarBaseDatos
Constructors
constructor
new BaseDatos(generosArray?: GenerosMusicales[], cancionesArray?: Cancion[], albumesArray?: Album[], artistasArray?: Artistas[], gruposArray?: Grupos[]): BaseDatos
Parameters
generosArray: GenerosMusicales[] = []
cancionesArray: Cancion[] = []
albumesArray: Album[] = []
artistasArray: Artistas[] = []
gruposArray: Grupos[] = []
Returns BaseDatos
Properties
albumesArray
albumesArray: Album[]
artistasArray
artistasArray: Artistas[]
Private basedatos
basedatos: LowSync<dbtype>
cancionesArray
cancionesArray: Cancion[]
generosArray
generosArray: GenerosMusicales[]
gruposArray
gruposArray: Grupos[]
Methods
addNuevaCancion
addNuevaCancion(nuevaCancion: Cancion): void
Método público para añadir la nueva cancion en la base de datos
Parameters
nuevaCancion: Cancion
a añadir
Returns void
addNuevoAlbum
addNuevoAlbum(nuevoAlbum: Album): void
Método público para añadir el nuevo álbum en la base de datos
Parameters
nuevoAlbum: Album
a añadir
Returns void
addNuevoArtista
addNuevoArtista(nuevoArtista: Artistas): void
Método público para añadir el nuevo artista en la base de datos
Parameters
nuevoArtista: Artistas
a añadir
Returns void
addNuevoGenero
addNuevoGenero(nuevoGenero: GenerosMusicales): void
Método público para añadir el nuevo género musical en la base de datos
Parameters
nuevoGenero: GenerosMusicales
a añadir
Returns void
addNuevoGrupo
addNuevoGrupo(nuevoGrupo: Grupos): void
Método público para añadir el nuevo grupo en la base de datos
Parameters
nuevoGrupo: Grupos
a añadir
Returns void
guardarBaseDatos
guardarBaseDatos(): void
method
guardarBaseDatos que guarda en la base de datos los géneros musicales, canciones, álbumes, artistas y grupos de la app
Returns void
