ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: Grupos
Module: clases/grupos
Class Grupos
TRABAJO GRUPO L
param nombreGrupo
nombre del grupo
param artistas
Array que almacena a varios artistas
param yearGrupo
Entero que representa el año de creación del grupo
param genero
Array que almacena varios Generos Musicales distintos
param albumes
Array que almacena distintos álbumes
param oyentes
Entero que representa el número de oyentes mensuales
Hierarchy
Grupos
Index
Constructors
constructor
Properties
albumes
artistas
genero
nombreGrupo
oyentes
yearGrupo
Methods
construirGrupo
getAlbumes
getArtistas
getGenero
getNombreGrupo
getOyentes
getYearGrupo
setAlbumes
setArtistas
setGenero
setNombreGrupo
setOyentes
setYearGrupo
Constructors
constructor
new Grupos(nombreGrupo: string): Grupos
Parameters
nombreGrupo: string
Returns Grupos
Properties
Private albumes
albumes: Album[]
Private artistas
artistas: Artistas[]
Private genero
genero: GenerosMusicales[]
Private nombreGrupo
nombreGrupo: string
Private oyentes
oyentes: number
Private yearGrupo
yearGrupo: number
Methods
construirGrupo
construirGrupo(artistas: Artistas[], yearGrupo: number, genero: GenerosMusicales[], albumes: Album[], oyentes: number): void
function
construirGrupo Método para incializar las propiedades restantes de la clase Grupos
Parameters
artistas: Artistas[]
Array que almacena a varios artistas
yearGrupo: number
Entero que representa el año de creación del grupo
genero: GenerosMusicales[]
Array que almacena varios Generos Musicales distintos
albumes: Album[]
Array que almacena distintos álbumes
oyentes: number
Entero que representa el número de oyentes mensuales
Returns void
getAlbumes
getAlbumes(): Album[]
Getter de los albumes
Returns Album[]
albumes
getArtistas
getArtistas(): string[]
Getter de los artistas
Returns string[]
artistas
getGenero
getGenero(): string[]
Getter de los géneros musicales
Returns string[]
géneros
getNombreGrupo
getNombreGrupo(): string
Getter del nombre de los grupos
Returns string
nombre del grupo
getOyentes
getOyentes(): number
Getter de los oyentes mensuales
Returns number
oyentes mensuales
getYearGrupo
getYearGrupo(): number
Getter del año de creación del grupo
Returns number
año del grupo
setAlbumes
setAlbumes(album: Album[]): void
Setter de los albumes del grupo
Parameters
album: Album[]
del grupo
Returns void
setArtistas
setArtistas(artistas: Artistas[]): void
Setter de los artistas
Parameters
artistas: Artistas[]
Returns void
setGenero
setGenero(genero: GenerosMusicales[]): void
Setter de los géneros del grupo
Parameters
genero: GenerosMusicales[]
musicales
Returns void
setNombreGrupo
setNombreGrupo(nombre: string): void
Setter del nombre del grupos
Parameters
nombre: string
del grupo
Returns void
setOyentes
setOyentes(oyente: number): void
Setter de los oyentes mensuales
Parameters
oyente: number
mensuales
Returns void
setYearGrupo
setYearGrupo(year: number): void
Setter del año de creación del grupo
Parameters
year: number
del grupo
Returns void
