ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: BaseDatos
Module: clases/basedatos
Class BaseDatos
Hierarchy
BaseDatos
Index
Constructors
constructor
Properties
albumesArrayLista
artistasArrayLista
basedatos
cancionesArrayLista
generosArrayLista
gruposArrayLista
playArrayLista
playUsuarioArrayLista
Methods
addNuevaCancion
addNuevoAlbum
addNuevoArtista
addNuevoGenero
addNuevoGrupo
addNuevoPlay
delAlbum
delArtista
delCancion
delGenero
delGrupos
delPlay
getPlayLista
guardarBaseDatos
setPlayLista
Constructors
constructor
new BaseDatos(generosArray?: GenerosMusicales[], cancionesArray?: Cancion[], albumesArray?: Album[], artistasArray?: Artistas[], gruposArray?: Grupos[], playlistArray?: Playlist[]): BaseDatos
Parameters
generosArray: GenerosMusicales[] = []
cancionesArray: Cancion[] = []
albumesArray: Album[] = []
artistasArray: Artistas[] = []
gruposArray: Grupos[] = []
playlistArray: Playlist[] = []
Returns BaseDatos
Properties
albumesArrayLista
albumesArrayLista: Album[]
artistasArrayLista
artistasArrayLista: Artistas[]
Private basedatos
basedatos: LowdbSync<dbtype>
cancionesArrayLista
cancionesArrayLista: Cancion[]
generosArrayLista
generosArrayLista: GenerosMusicales[]
gruposArrayLista
gruposArrayLista: Grupos[]
playArrayLista
playArrayLista: Playlist[]
playUsuarioArrayLista
playUsuarioArrayLista: Playlist[]
Methods
addNuevaCancion
addNuevaCancion(nuevaCancion: Cancion): void
Método público para añadir la nueva cancion en la base de datos
Parameters
nuevaCancion: Cancion
a añadir
Returns void
addNuevoAlbum
addNuevoAlbum(nuevoAlbum: Album): void
Método público para añadir el nuevo álbum en la base de datos
Parameters
nuevoAlbum: Album
a añadir
Returns void
addNuevoArtista
addNuevoArtista(nuevoArtista: Artistas): void
Método público para añadir el nuevo artista en la base de datos
Parameters
nuevoArtista: Artistas
a añadir
Returns void
addNuevoGenero
addNuevoGenero(nuevoGenero: GenerosMusicales): void
Método público para añadir el nuevo género musical en la base de datos
Parameters
nuevoGenero: GenerosMusicales
a añadir
Returns void
addNuevoGrupo
addNuevoGrupo(nuevoGrupo: Grupos): void
Método público para añadir el nuevo grupo en la base de datos
Parameters
nuevoGrupo: Grupos
a añadir
Returns void
addNuevoPlay
addNuevoPlay(nuevoPlay: Playlist): void
Método para añadir nueva playlist
Parameters
nuevoPlay: Playlist
añade nueva playlist
Returns void
delAlbum
delAlbum(numeroAlbum: number): void
Método para borrar álbum del array de álbumes
Parameters
numeroAlbum: number
número del álbum a eliminar
Returns void
delArtista
delArtista(numeroArtista: number): void
Método para eliminar artistas del array artistas
Parameters
numeroArtista: number
numero del artista a eliminar
Returns void
delCancion
delCancion(numeroCancion: number): void
Método para eliminar canciones del array de canciones
Parameters
numeroCancion: number
a eliminar
Returns void
delGenero
delGenero(numeroGenero: number): void
Método para eliminar un género del array de géneros
Parameters
numeroGenero: number
a eliminar
Returns void
delGrupos
delGrupos(numeroGrupos: number): void
Método para eliminar grupos del array grupos
Parameters
numeroGrupos: number
a eliminar
Returns void
delPlay
delPlay(numero: number): void
Parameters
numero: number
Returns void
getPlayLista
getPlayLista(): Playlist[]
Getter de playlist del usuario
Returns Playlist[]
playlist del usuario
guardarBaseDatos
guardarBaseDatos(): void
method
guardarBaseDatos que guarda en la base de datos los géneros musicales, canciones, álbumes, artistas y grupos de la app
Returns void
setPlayLista
setPlayLista(lista: Playlist[]): void
Setter de playlist del usuario
Parameters
lista: Playlist[]
a modificar
Returns void
