ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: Album
Module: clases/album
Class Album
Clase Album
Hierarchy
Album
Index
Constructors
constructor
Properties
autores
canciones
genero
nombreAlbum
yearPublicacion
Methods
getAutores
getCanciones
getGenero
getNombreAlbum
getYear
setAutores
setCanciones
setGenero
setNombreAlbum
setYear
Constructors
constructor
new Album(nombreAlbum: string, autores: string | Artistas, genero: GenerosMusicales[], yearPublicacion: number, canciones: Cancion[]): Album
Parameters
nombreAlbum: string
autores: string | Artistas
genero: GenerosMusicales[]
yearPublicacion: number
canciones: Cancion[]
Returns Album
Properties
Private autores
autores: string | Artistas
Private canciones
canciones: Cancion[]
Private genero
genero: GenerosMusicales[]
Private nombreAlbum
nombreAlbum: string
Private yearPublicacion
yearPublicacion: number
Methods
getAutores
getAutores(): string
Getter de autor del album
Returns string
el nombre del grupo o el nombre del artista
getCanciones
getCanciones(): Cancion[]
Getter del nombre de las canciones del album
Returns Cancion[]
nombre de las canciones
getGenero
getGenero(): string[]
Getter de los géneros musicales del album
Returns string[]
géneros musicales del album
getNombreAlbum
getNombreAlbum(): string
Getter del nombre del album
Returns string
nombre del album
getYear
getYear(): number
Getter del año de publicación del album
Returns number
año de publicación
setAutores
setAutores(autor: string | Artistas): void
Setter del autor del album
Parameters
autor: string | Artistas
del album que puede ser un grupo o un artista
Returns void
setCanciones
setCanciones(cancion: Cancion[]): void
Setter de las canciones del album
Parameters
cancion: Cancion[]
del (album array de canciones)
Returns void
setGenero
setGenero(genero: GenerosMusicales[]): void
Setter de los géneros musicales del album
Parameters
genero: GenerosMusicales[]
musicales del album
Returns void
setNombreAlbum
setNombreAlbum(nombre: string): void
Setter del nombre del album
Parameters
nombre: string
del album
Returns void
setYear
setYear(year: number): void
Setter del año de publicación del album
Parameters
year: number
de publicación
Returns void
