ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: Artistas
Module: clases/artistas
Class Artistas
Clase Artistas
Hierarchy
Artistas
Index
Constructors
constructor
Properties
albumes
canciones
generos
grupos
nombreArtista
oyentegrupo
oyentes
Methods
autoSetAlbumes
autoSetGrupos
construirArtista
getAlbumes
getCanciones
getCancionesObject
getGeneros
getGrupoSize
getGrupos
getNombreArtista
getOyentes
setAlbumes
setAlbumes_
setCanciones
setGeneros
setGrupos
setNombreArtista
setOyentes
Constructors
constructor
new Artistas(nombreArtista: string): Artistas
Parameters
nombreArtista: string
Returns Artistas
Properties
Private albumes
albumes: string[] = []
Private canciones
canciones: Cancion[] = []
Private generos
generos: GenerosMusicales[] = []
Private grupos
grupos: string[] = []
Private nombreArtista
nombreArtista: string
oyentegrupo
oyentegrupo: number[] = []
Private oyentes
oyentes: number
Methods
autoSetAlbumes
autoSetAlbumes(album: string): void
Setter de los albumes del artista que rellenan a un artista en la clase album
Parameters
album: string
del artista
Returns void
autoSetGrupos
autoSetGrupos(grupo: string, oyentes: number): void
Setter del grupo que invoca al artista
Parameters
grupo: string
del artista
oyentes: number
Returns void
construirArtista
construirArtista(canciones: Cancion[], oyentes: number): void
Parameters
canciones: Cancion[]
oyentes: number
Returns void
getAlbumes
getAlbumes(): string[]
Getter de los nombres de los albumes del artista
Returns string[]
albumes
getCanciones
getCanciones(): string[]
Getter de los nombres de las canciones del artista
Returns string[]
canciones del artista
getCancionesObject
getCancionesObject(): Cancion[]
Getter de las canciones del artista
Returns Cancion[]
canciones del artista
getGeneros
getGeneros(): string[]
Getter de los géneros musicales
Returns string[]
géneros musicales
getGrupoSize
getGrupoSize(): number
Getter del numero de grupos al que pertenece el artista
Returns number
el tamaño del atributo grupo
getGrupos
getGrupos(): string[]
Getter de los nombres grupos del artista
Returns string[]
grupos del artista
getNombreArtista
getNombreArtista(): string
Getter del nombre del artista
Returns string
nombre del artista
getOyentes
getOyentes(): number
Getter del número de oyentes del artista
Returns number
oyentes del artista
setAlbumes
setAlbumes(album: Album[]): void
Setter de los albumes del artista
Parameters
album: Album[]
del artista
Returns void
setAlbumes_
setAlbumes_(album: string[]): void
Setter de los albumes del artista
Parameters
album: string[]
del artista
Returns void
setCanciones
setCanciones(cancion: Cancion[]): void
Setter de las canciones del artista
Parameters
cancion: Cancion[]
del artista
Returns void
setGeneros
setGeneros(genero: GenerosMusicales[]): void
Setter del genero del artista
Parameters
genero: GenerosMusicales[]
del artista
Returns void
setGrupos
setGrupos(grupo: string[]): void
Setter del nombre del grupo
Parameters
grupo: string[]
del artista
Returns void
setNombreArtista
setNombreArtista(nombre: string): void
Setter del nombre del artista
Parameters
nombre: string
del artista
Returns void
setOyentes
setOyentes(oyentes: number): void
Setter de los oyentes
Parameters
oyentes: number
mensuales
Returns void
