practica3-datos-estaticos: KimetsuNoYaiba
Module: ejercicio-1/kimetsu
Class KimetsuNoYaiba
EJERCICIO 1.
param nombre
tiene el nombre del cazador de demonios (string)
param respiracion
es el poder que domina el cazador de demonios (string) que lleva una katana
param estadisticas
tiene un array del ataque, defensa, velocidad y daño máximo del personaje de Kimetsu no Yaiba (number [])
Hierarchy
Fighter
KimetsuNoYaiba
Index
Constructors
constructor
Properties
estadisticas
nombre
respiracion
Methods
getAtaque
getDefensa
getEstadisticas
getHP
getNombreLuchador
getRespiracion
getVelocidad
Constructors
constructor
new KimetsuNoYaiba(nombre: string, respiracion: string, estadisticas: number[]): KimetsuNoYaiba
Overrides Fighter.constructor
Parameters
nombre: string
respiracion: string
estadisticas: number[]
Returns KimetsuNoYaiba
Properties
Protected estadisticas
estadisticas: { ataque: number; defensa: number; hp: number; velocidad: number } = ...
Inherited from Fighter.estadisticas
Type declaration
ataque: number
defensa: number
hp: number
velocidad: number
Protected nombre
nombre: string
Inherited from Fighter.nombre
Protected respiracion
respiracion: string
Methods
getAtaque
getAtaque(): number
Inherited from Fighter.getAtaque
Getter del ataque del cazador de demonios
Returns number
ataque del cazador de demonios
getDefensa
getDefensa(): number
Inherited from Fighter.getDefensa
Getter de ladefensa del cazador de demonios
Returns number
defensa del cazador de demonios
getEstadisticas
getEstadisticas(): { ataque: number; defensa: number; hp: number; velocidad: number }
Inherited from Fighter.getEstadisticas
Getter de las estadísticas del cazador de demonios
Returns { ataque: number; defensa: number; hp: number; velocidad: number }
estadisticas del cazador de demonios
ataque: number
defensa: number
hp: number
velocidad: number
getHP
getHP(): number
Inherited from Fighter.getHP
Getter del daño máximo del cazador de demonios
Returns number
daño máximo del cazador de demonios
getNombreLuchador
getNombreLuchador(): string
Inherited from Fighter.getNombreLuchador
Getter del nombre del luchador
Returns string
nombre del luchador
getRespiracion
getRespiracion(): string
Getter del poder(respiración) del cazador de demonios
Returns string
respiración del cazador de demonios
getVelocidad
getVelocidad(): number
Inherited from Fighter.getVelocidad
Getter de la velocidad del cazador de demonios
Returns number
velocidad del cazador de demonios
