practica3-datos-estaticos: ColeccionPeliculas
Module: ejercicio-2/coleccionpeliculas
Class ColeccionPeliculas
EJERCICIO 2: DXIFlix
param videos
tipo Peliculas que tiene todas las Peliculas de la plataforma
Hierarchy
BasicStreamableCollection<Peliculas>
ColeccionPeliculas
Index
Constructors
constructor
Properties
videos
Methods
addVideo
getNumberOfVideos
getVideoByAuthor
getVideoByName
getVideoByYear
Constructors
constructor
new ColeccionPeliculas(videos: Peliculas[]): ColeccionPeliculas
Overrides BasicStreamableCollection.constructor
Parameters
videos: Peliculas[]
Returns ColeccionPeliculas
Properties
Protected videos
videos: Peliculas[]
Inherited from BasicStreamableCollection.videos
Methods
addVideo
addVideo(video: Peliculas): void
Inherited from BasicStreamableCollection.addVideo
Añadir video a la plataforma
Parameters
video: Peliculas
a añadir
Returns void
getNumberOfVideos
getNumberOfVideos(): number
Inherited from BasicStreamableCollection.getNumberOfVideos
Getter del número de vídeos de la plataforma
Returns number
el número de videos
getVideoByAuthor
getVideoByAuthor(autor: string): void | Peliculas[]
Overrides BasicStreamableCollection.getVideoByAuthor
Getter Peliculas por el director
Parameters
autor: string
de la Peliculas a encontrar
Returns void | Peliculas[]
la Peliculas existe o una sentencia porque no la encontró
getVideoByName
getVideoByName(nombre: string): void | Peliculas[]
Overrides BasicStreamableCollection.getVideoByName
Getter Peliculas por el nombre
Parameters
nombre: string
de la Pelicula a encontrar
Returns void | Peliculas[]
la Pelicula si existe o una sentencia porque no la encontró
getVideoByYear
getVideoByYear(anio: number): void | Peliculas[]
Overrides BasicStreamableCollection.getVideoByYear
Getter Peliculas por el año
Parameters
anio: number
de la Pelicula a encontrar
Returns void | Peliculas[]
la Pelicula si existe o una sentencia porque no la encontró
