ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: Grupos
Module: grupos
Class Grupos
TRABAJO GRUPO L
param nombreGrupo
nombre del grupo
param artistas
array de Artistas
param yearGrupo
año de creación del grupo
param genero
array de GenerosMusicales
param albumes
array de Album
param oyentes
número de oyentes
Hierarchy
Grupos
Index
Constructors
constructor
Properties
albumes
artistas
genero
nombreGrupo
oyentes
yearGrupo
Methods
getAlbumes
getArtistas
getGenero
getNombreGrupo
getOyentes
getYearGrupo
setAlbumes
setArtistas
setGenero
setNombreGrupo
setOyentes
setYearGrupo
Constructors
constructor
new Grupos(): Grupos
Returns Grupos
Properties
Private albumes
albumes: Album[]
Private artistas
artistas: Artistas[]
Private genero
genero: GenerosMusicales[]
Private nombreGrupo
nombreGrupo: string
Private oyentes
oyentes: number
Private yearGrupo
yearGrupo: number
Methods
getAlbumes
getAlbumes(): Album[]
Getter de los albumes
Returns Album[]
albumes
getArtistas
getArtistas(): Artistas[]
Getter de los artistas
Returns Artistas[]
artistas
getGenero
getGenero(): GenerosMusicales[]
Getter de los géneros musicales
Returns GenerosMusicales[]
géneros
getNombreGrupo
getNombreGrupo(): string
Getter del nombre de los grupos
Returns string
nombre del grupo
getOyentes
getOyentes(): number
Getter de los oyentes mensuales
Returns number
oyentes mensuales
getYearGrupo
getYearGrupo(): number
Getter del año de creación del grupo
Returns number
año del grupo
setAlbumes
setAlbumes(album: Album): void
Setter de los albumes del grupo
Parameters
album: Album
del grupo
Returns void
setArtistas
setArtistas(artista: Artistas): void
Setter de los artistas
Parameters
artista: Artistas
del grupo
Returns void
setGenero
setGenero(genero: GenerosMusicales): void
Setter de los géneros del grupo
Parameters
genero: GenerosMusicales
musicales
Returns void
setNombreGrupo
setNombreGrupo(nombre: string): void
Setter del nombre del grupos
Parameters
nombre: string
del grupo
Returns void
setOyentes
setOyentes(oyente: number): void
Setter de los oyentes mensuales
Parameters
oyente: number
mensuales
Returns void
setYearGrupo
setYearGrupo(year: number): void
Setter del año de creación del grupo
Parameters
year: number
del grupo
Returns void
