ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: CommandsGestionAvanzada
Module: clases/inquirer
Enumeration CommandsGestionAvanzada
Index
Enumeration members
AlfNombAlbumAsc
AlfNombAlbumDesc
AlfNombPlaylistAsc
AlfNombPlaylistDesc
AlfTitCancionAsc
AlfTitCancionDesc
AnioLanzAlbumAsc
AnioLanzAlbumDesc
MostrarSingles
NumRepTotalAsc
NumRepTotalDesc
Salir
Enumeration members
AlfNombAlbumAsc
AlfNombAlbumAsc = "Álbum alfabeticamente por nombre (Ascendente)"
AlfNombAlbumDesc
AlfNombAlbumDesc = "Álbum alfabeticamente por nombre (Descendente)"
AlfNombPlaylistAsc
AlfNombPlaylistAsc = "Playlist ordenada por nombre alfabeticamente (Ascendente)"
AlfNombPlaylistDesc
AlfNombPlaylistDesc = "Playlist ordenada por nombre alfabeticamentet (Descendente)"
AlfTitCancionAsc
AlfTitCancionAsc = "Canción alfabeticamente por título (Ascendente)"
AlfTitCancionDesc
AlfTitCancionDesc = "Canción alfabeticamente por título (Descendente)"
AnioLanzAlbumAsc
AnioLanzAlbumAsc = "Año de Lanzamiento de Álbum (Ascendente)"
AnioLanzAlbumDesc
AnioLanzAlbumDesc = "Año de Lanzamiento de Álbum (Descendente)"
MostrarSingles
MostrarSingles = "Mostrar Singles lanzados"
NumRepTotalAsc
NumRepTotalAsc = "Número de reproducciones totales (Ascendente)"
NumRepTotalDesc
NumRepTotalDesc = "Número de reproducciones totales (Descendente)"
Salir
Salir = "Salir al menú principal"
