ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer
Module clases/inquirer
Index
Enumerations
Commands
CommandsClases
CommandsGenerosCanciones
CommandsGestionAvanzada
CommandsGrupoArtista
CommandsPartesCancion
CommandsSingle
Functions
AlfTitCancionAsc
menuAdd
menuDel
menuMod
menuOpAvArtista
menuOpAvGrupo
menuOpcionesAvanzadas
menuOpcionesAvanzadas2
menuPrincipal
Functions
AlfTitCancionAsc
AlfTitCancionAsc(): Promise<void>
function
AlfTitCancionAsc ordena alfabéticamente por Título de Canción (Ascendente)
Returns Promise<void>
menuAdd
menuAdd(): Promise<void>
function
menuAdd menu para añadir cancion, género, álbum, artista o grupo
Returns Promise<void>
menuDel
menuDel(): Promise<undefined | 0>
function
menuDel menu para borrar cancion, género, álbum, artista o grupo
Returns Promise<undefined | 0>
menuMod
menuMod(): Promise<void>
function
menuMod menu para modificar cancion, género, álbum, artista o grupo
Returns Promise<void>
menuOpAvArtista
menuOpAvArtista(): Promise<string>
function
menuOpAvArtista comprobar si el artista existe
Returns Promise<string>
menuOpAvGrupo
menuOpAvGrupo(): Promise<void>
function
menuOpAvGrupo comprobar que el grupo existe
Returns Promise<void>
menuOpcionesAvanzadas
menuOpcionesAvanzadas(): Promise<void>
function
menuOpcionesAvanzadas menu para visualizar de los grupos y artistas de distintas maneras
Returns Promise<void>
menuOpcionesAvanzadas2
menuOpcionesAvanzadas2(): Promise<void>
function
menuOpcionesAvanzadas2 menu para visualizar de los grupos y artistas de distintas maneras (alfabeticamente por titulo de canción, años de lanzamiento, número de reproducciones, etc)
Returns Promise<void>
menuPrincipal
menuPrincipal(): Promise<void>
function
menuPrincipal menu principal donde se manejan los submenus y los comandos
Returns Promise<void>
