ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer-filtrado
Module clases/inquirer-filtrado
Index
Functions
AlfNombAlbumAsc
AlfNombAlbumDesc
AlfNombPlaylistAsc
AlfNombPlaylistDesc
AlfTitCancionAsc
AlfTitCancionDesc
AnioLanzAlbumAsc
AnioLanzAlbumDesc
MostrarSingles
NumRepTotalAsc
NumRepTotalDesc
Functions
AlfNombAlbumAsc
AlfNombAlbumAsc(autor_: Artistas | Grupos): Promise<void>
function
AlfNombAlbumAsc ordena alfabéticamente por Nombre del Álbum (Ascendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AlfNombAlbumDesc
AlfNombAlbumDesc(autor_: Artistas | Grupos): Promise<void>
function
AlfNombAlbumDesc ordena alfabéticamente por Nombre del Álbum (Descendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AlfNombPlaylistAsc
AlfNombPlaylistAsc(autor_: Artistas | Grupos): Promise<void>
function
AlfNombPlaylistAsc ordena alfabéticamente por nombre de la PlayList (Ascendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AlfNombPlaylistDesc
AlfNombPlaylistDesc(autor_: Artistas | Grupos): Promise<void>
function
AlfNombPlaylistDesc ordena alfabéticamente por nombre de la PlayList (Descendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AlfTitCancionAsc
AlfTitCancionAsc(autor_: Artistas | Grupos): Promise<void>
function
AlfTitCancionAsc ordena alfabéticamente por Título de Canción (Ascendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AlfTitCancionDesc
AlfTitCancionDesc(autor_: Artistas | Grupos): Promise<void>
function
AlfTitCancionDesc ordena alfabéticamente por Título de Canción (Descendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AnioLanzAlbumAsc
AnioLanzAlbumAsc(autor_: Artistas | Grupos): Promise<void>
function
AnioLanzAlbumAsc ordena por año de lanzamiento del Álbum (Ascendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
AnioLanzAlbumDesc
AnioLanzAlbumDesc(autor_: Artistas | Grupos): Promise<void>
function
AnioLanzAlbumDesc ordena por año de lanzamiento del Álbum (Descendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
MostrarSingles
MostrarSingles(autor_: Artistas | Grupos): Promise<void>
function
MostrarSingles muestra únicamente los singles lanzados
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
NumRepTotalAsc
NumRepTotalAsc(autor_: Artistas | Grupos): Promise<void>
function
NumRepTotalAsc ordena por número total de reproducciones (Ascendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
NumRepTotalDesc
NumRepTotalDesc(autor_: Artistas | Grupos): Promise<void>
function
NumRepTotalDesc ordena por número total de reproducciones (Descendente)
Parameters
autor_: Artistas | Grupos
Returns Promise<void>
