ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer-Generos
Module clases/inquirer-Generos
Index
Enumerations
CommandsPartesGenero
Functions
addAlbumGenero
addArtistaGenero
addCancionesGenero
addGenero
addGrupoGenero
menuDelGenero
menuModGenero
modGenero
Functions
addAlbumGenero
addAlbumGenero(album_: Album[]): Promise<undefined | 0>
Funcion addAlbumGenero()
Parameters
album_: Album[]
array de albumes
Returns Promise<undefined | 0>
array modificado
addArtistaGenero
addArtistaGenero(artista_: Artistas[]): Promise<undefined | 0>
Funcion addArtistaGenero
Parameters
artista_: Artistas[]
array de artistas
Returns Promise<undefined | 0>
array modificado
addCancionesGenero
addCancionesGenero(cancion_: Cancion[]): Promise<undefined | 0>
Funcion addCancionesGenero
Parameters
cancion_: Cancion[]
array de canciones
Returns Promise<undefined | 0>
array modificado
addGenero
addGenero(): Promise<void>
Funcion addGenero
Returns Promise<void>
addGrupoGenero
addGrupoGenero(grupos_: Grupos[]): Promise<undefined | 0>
Funcion addGrupoGenero
Parameters
grupos_: Grupos[]
array de grupos
Returns Promise<undefined | 0>
array de grupos modificado
menuDelGenero
menuDelGenero(): Promise<undefined | 0>
Funcion menuDelGenero
Returns Promise<undefined | 0>
menuModGenero
menuModGenero(): Promise<undefined | 0>
Funcion menuModGenero
Returns Promise<undefined | 0>
modGenero
modGenero(numero: number): Promise<undefined | 0>
Funcion modGenero
Parameters
numero: number
del genero a modificar
Returns Promise<undefined | 0>
genero modificado
