ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: clases/inquirer
Module clases/inquirer
Index
Enumerations
Commands
CommandsClases
CommandsGenerosCanciones
CommandsPartesCancion
CommandsSingle
Functions
addCancion
addCancionGenero
menuAdd
menuDel
menuMod
menuModCancion
menuPrincipal
modCancion
Functions
addCancion
addCancion(): Promise<void>
function
addcancion encar
Returns Promise<void>
addCancionGenero
addCancionGenero(genero: GenerosMusicales[]): Promise<GenerosMusicales[]>
Parameters
genero: GenerosMusicales[]
Returns Promise<GenerosMusicales[]>
menuAdd
menuAdd(): Promise<void>
function
menuAdd menu para añadir cancion, género, álbum, artista o grupo
Returns Promise<void>
menuDel
menuDel(): Promise<void>
function
menuDel menu para borrar cancion, género, álbum, artista o grupo
Returns Promise<void>
menuMod
menuMod(): Promise<void>
function
menuMod menu para modificar cancion, género, álbum, artista o grupo
Returns Promise<void>
menuModCancion
menuModCancion(): Promise<void>
Returns Promise<void>
menuPrincipal
menuPrincipal(): Promise<void>
function
menuPrincipal menu principal donde se manejan los submenus y los comandos
Returns Promise<void>
modCancion
modCancion(numero: number): Promise<void>
Parameters
numero: number
Returns Promise<void>
