ull-esit-inf-dsi-21-22-prct07-music-datamodel-grupo_l: index
Module index
Index
Variables
Electronica
Flamenco
Hip_Hop
Metal
Pop
Rap
Regueton
Rock
RyB
Soul
album1
albumes
artista1
artistas
cancion1
cancion2
canciones
generos
grupo1
grupos
playlist1
playlists
Variables
Electronica
Electronica: GenerosMusicales = ...
Flamenco
Flamenco: GenerosMusicales = ...
Hip_Hop
Hip_Hop: GenerosMusicales = ...
Metal
Metal: GenerosMusicales = ...
Pop
Pop: GenerosMusicales = ...
Rap
Rap: GenerosMusicales = ...
Regueton
Regueton: GenerosMusicales = ...
Rock
Rock: GenerosMusicales = ...
RyB
RyB: GenerosMusicales = ...
Soul
Soul: GenerosMusicales = ...
album1
album1: Album = ...
albumes
albumes: Album[] = ...
artista1
artista1: Artistas = ...
artistas
artistas: Artistas[] = ...
cancion1
cancion1: Cancion = ...
cancion2
cancion2: Cancion = ...
canciones
canciones: Cancion[] = ...
generos
generos: GenerosMusicales[] = ...
grupo1
grupo1: Grupos = ...
grupos
grupos: Grupos[] = ...
playlist1
playlist1: Playlist = ...
playlists
playlists: Playlist[] = ...
